<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
     integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HAMZA KIRA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html, body {
    min-height: 100%;
}
body {
    padding: 0;
    margin: 0;
}


* {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
background: url(./2.png) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
}

.footer {
    background-color: #ff0000;
    color: #0011ff;
    display: flex;
    position: absolute;
    bottom: 0;
    font-size: 17px;
}

.footer-conta {
    font-size: 26px;
    font-weight: 300;
    margin-left: 650px;
    color: #0400ff;
    margin-top: 2px;
}

.footer-icon a {
    color: #000000;
    font-size: 1.6em;
    padding-right: 5px;
    margin-left: 30px;
    text-decoration: none;
}

.footer-icon a:hover {
    color: #ffd000;

}
.footer-icon span {
    color: #0400ff;
    margin: 9px;
    font-weight: 500;
}
    </style>
</head>
<body>
    
    <footer class="footer" id="CONTACT">
        <p class="footer-conta">CONTACT </p>
        <div class="footer-icon">
            <a href="https://www.google.com/"><i class="fab fa-google"></i><span>promotalaba@gmail.com</span></a>
            <a href="https://www.tiktok.com/@promotalaba?_t=8s3Jl7nQoJ4&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/promotalaba/profilecard/?igsh=MXh4M2NzY2M5b3ZvNw=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

</body> 
</html>